{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@grapesjs/react": "^1.0.0",
    "@silexlabs/grapesjs-fonts": "^1.0.20",
    "@silexlabs/grapesjs-symbols": "^1.0.43",
    "frontend": "file:",
    "grapesjs": "^0.22.3",
    "grapesjs-blocks-basic": "^1.0.2",
    "grapesjs-blocks-flexbox": "^1.0.1",
    "grapesjs-custom-code": "^1.0.2",
    "grapesjs-navbar": "^1.0.2",
    "grapesjs-plugin-ckeditor": "^1.0.1",
    "grapesjs-plugin-export": "^1.0.12",
    "grapesjs-preset-webpage": "^1.0.3",
    "grapesjs-style-bg": "^2.0.2",
    "grapesjs-tabs": "^1.0.6",
    "grapesjs-tooltip": "^0.1.8",
    "next": "14.2.17",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.17",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
